<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="/styles/default-styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Welcome Home!</h1>
    </header>
    <main>
        <h2>Routes/Endpoints</h2>
        <ul>
          <li><a href="/all-users">/all-users</a></li>
          <li><a href="/user/5">/user/5</a></li>
        </ul>
        <img src="/images/dr-evil.jpg" alt="Dr Evil!" />
    </main>
    <footer>
      <p>&copy; 2021 Ace Coder</p>
    </footer>
  </body>
</html>